<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstHeaderView" customModule="Test_Project" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FirstHeaderView" customModule="Test_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-F0-Q4j">
                    <rect key="frame" x="6" y="14.666666666666664" width="180" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="waj-RT-Vp8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKj-dd-Jbl">
                    <rect key="frame" x="186" y="15" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="9Ef-tY-LtZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-Js-uT0">
                    <rect key="frame" x="306" y="15" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="yPC-7x-vdt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemRedColor"/>
            <constraints>
                <constraint firstItem="tKj-dd-Jbl" firstAttribute="firstBaseline" secondItem="PO3-Js-uT0" secondAttribute="firstBaseline" id="0x3-KI-Cno"/>
                <constraint firstItem="tKj-dd-Jbl" firstAttribute="leading" secondItem="Yge-F0-Q4j" secondAttribute="trailing" id="1NX-BJ-ANS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PO3-Js-uT0" secondAttribute="trailing" constant="6" id="5gg-3x-5SY"/>
                <constraint firstItem="Yge-F0-Q4j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="7dg-SC-TbW"/>
                <constraint firstItem="tKj-dd-Jbl" firstAttribute="baseline" secondItem="PO3-Js-uT0" secondAttribute="baseline" id="Eoa-eJ-kux"/>
                <constraint firstItem="tKj-dd-Jbl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bqD-rS-iCD"/>
                <constraint firstItem="Yge-F0-Q4j" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kFB-Gs-6YI"/>
                <constraint firstItem="tKj-dd-Jbl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="uxF-1l-6lq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="changeHeaderLabel" destination="tKj-dd-Jbl" id="T3j-J0-6Xd"/>
                <outlet property="lastHeaderLabel" destination="PO3-Js-uT0" id="f3p-z6-JDP"/>
                <outlet property="nameHeaderLabel" destination="Yge-F0-Q4j" id="Vd5-Wo-6Ur"/>
            </connections>
            <point key="canvasLocation" x="65" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
